{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NigelDBConnection": "Server=.,1433;Database=NigelDB;User Id=sa;Password=sasasa"
  }
}
